@import '../../assets/less/common.less';

.container {
    .navbar {
        position: fixed;
        width: 100%;
    }
    .errorContent {
        text-align: center;
        & > img {
            height: 271px;
            width: 228px;
        }
        .errorTitle {
            color: #434e59;
            font-size: 72px;
            font-weight: 600;
            line-height: 72px;
            margin-top: 24px;
            margin-bottom: 24px;
        }
        .errorText {
            color: rgba(0,0,0,.45);
            font-size: 20px;
            line-height: 28px;
            margin-bottom: 16px;
        }
    }
}