@import '../../assets/less/common.less';

.container {
    .navbar {
        position: fixed;
        width: 100%;
    }
    .cardItem {
        background-color: @activeColor;
        text-align: center;
        font-weight: bold;
        font-size: 25px;
        border: 1px solid red;
        & > div {
            margin-top: 80px;
        }
    }
    .imgItem {
        text-align: center;
        & > img {
            height: 200px;
            width: 50%;
        }
    }
}